### ISSUE TITLE
Calling align() causes crash

### ISSUE THREAD

**Issue by ArtPoon** [ArtPoon/gotoh2#5]
To reproduce:
```
>>>from gotoh2.aligner import Aligner
>>>al = Aligner()
>>>al.align('ACGT', 'ACT')  # unit test
my_settings.alphabet = ACGT?
('ACGT', 'AC-T', 13)
>>> al.align('ACGT', 'ACGTTTTTT')
my_settings.alphabet = ACGT?
*** Error in `python': free(): corrupted unsorted chunks: 0x000000000161e5f0 ***
```

**Comment by ArtPoon** [comment]
This is really strange.  The crash is reproducible by calling `align` when the second sequence is substantially longer than the first, but reversing the arguments acts fine.  What's really odd is that the crash seems to occur *after* returning from C into Python:
```
my_settings.alphabet = ACGT?
returned from align()
assigned retval
('A------', 'AAAAAAA', -6)
.
----------------------------------------------------------------------
Ran 3 tests in 0.001s

OK
*** Error in `python': free(): corrupted unsorted chunks: 0x00000000014b5820 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe8e09667e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fe8e096ee0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe8e097298c]
```

**Comment by ArtPoon** [comment]
Looks like it's probably memory corruption.  Installing Valgrind `:-/`

**Comment by ArtPoon** [comment]
Valgrind is awesome.  Caught a bunch of bit operations outside the memory allocation for `bits` matrix in `edge_assignment`.  No longer crashes!

**Comment by ArtPoon** [comment]
Fixing #14 reopened this issue.  Rerun Valgrind!

**Comment by ArtPoon** [comment]
Actually it's not the same problem.  Make new  issue.
